# bluetoothmiditest2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjipo/bluetoothmidi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kjipo/bluetoothmidi/session/: PlayMidiTest.kt  SessionStoreTest.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjipo/bluetoothmidi/: AppContainer.kt  AppNavGraph.kt  AppTheme.kt  BluetoothDeviceData.kt  BluetoothMidiApp.kt  BluetoothMidiApplication.kt  Constants.kt  DeviceItem.kt  DeviceScanner.kt  HomeScreens.kt  MainActivity.kt  MidiMessagesUi.kt  MidiSessionRepository.kt  MidiSessionRepositoryImpl.kt  MidiSessionViewModel.kt  NavigationDrawer.kt
app/src/main/java/com/kjipo/bluetoothmidi/bluetooth/: BluetoothConnect.kt  BluetoothPairing.kt
app/src/main/java/com/kjipo/bluetoothmidi/connect/: ConnectViewModel.kt
app/src/main/java/com/kjipo/bluetoothmidi/devicelist/: DeviceDataSource.kt  DeviceDetailLookup.kt  DeviceListAdapter.kt  DeviceListViewModel.kt  DeviceListViewModelFactory.kt
app/src/main/java/com/kjipo/bluetoothmidi/midi/: EarTrainer.kt  EarTrainerImpl.kt  MidiCommand.kt  MidiConstants.kt  MidiHandler.kt  MidiMessage.kt  MidiMessageHandler.kt  MidiMessageTranslator.kt  MidiPlayCommand.kt  MidiUtilities.kt  PlayViewModel.kt
app/src/main/java/com/kjipo/bluetoothmidi/session/: Converters.kt  InstantToLongSerializer.kt  MidiMessage.kt  MidiSessionRepository.kt  MidiSessionRepositoryImpl.kt  Session.kt  SessionDao.kt  SessionDatabase.kt  SessionMidiMessage.kt  SessionWithMessages.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/homescreen/: HomeScreenModel.kt  HomeScreenUi.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/mididevicelist/: BluetoothConnect.kt  BluetoothHandler.kt  DeviceListViewModel.kt  MidiDeviceList.kt  MidiDeviceListScreen.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/midiplay/: MidiPlay.kt  PlayViewModel.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/midirecord/: MidiDeviceList.kt  MidiRecord.kt  ShowDevices.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/midisession/: MidiSessionUi.kt  MidiSessionViewModel.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/sessionlist/: ExportFileHelpers.kt  ExportSessionsFileProvider.kt  MidiSessionListViewModel.kt  MidiSessionUi.kt
app/src/main/java/com/kjipo/bluetoothmidi/ui/sessionview/: SessionScreen.kt  SessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: export_files_path.xml
app/src/test/java/com/kjipo/bluetoothmidi/: ExampleUnitTest.kt  ExportSessionsUnitTests.kt  TestHelpers.kt
